{
    "name": "core",
    "version": "1.0.0",
    "description": "Core scripts for Hugo",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "build-dev": "tsc --watch",
        "transfer-core": "sh ./scripts/trans-build.sh",
        "transfer-core-nobuild": "sh ./scripts/trans-no-build.sh"
    },
    "author": "Caius Citiriga",
    "license": "MIT",
    "dependencies": {
        "onoff": "^1.1.9",
        "rxjs": "5.5.6",
        "sleep": "5.1.1",
        "typescript": "2.6.2",
        "wiringpi-node": "2.4.4"
    },
    "devDependencies": {
        "@types/node": "9.4.0"
    }
}
